.claude-plugin/marketplace.json (before)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "fprochazka-claude-code-plugins",
  "description": "Collection of Claude Code plugins by Filip Procházka",
  "owner": {
    "name": "Filip Procházka",
    "url": "https://github.com/fprochazka"
  },
  "plugins": [
    {
      "name": "skill-keyword-reminder",
      "description": "Automatically reminds Claude to load relevant skills when keyword triggers appear in user prompts",
      "version": "1.2.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/skill-keyword-reminder",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/skill-keyword-reminder"
    },
    {
      "name": "gemini-cli",
      "description": "Skill for using Gemini CLI with massive context windows (1M tokens) for codebase analysis and second opinions",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/gemini-cli",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/gemini-cli"
    },
    {
      "name": "no-background-tasks",
      "description": "Enforces serial execution of Bash and Task tools within a session",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/no-background-tasks",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/no-background-tasks"
    },
    {
      "name": "glab-mr",
      "description": "GitLab MR tools - fix failed CI, resolve comments, and more",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/glab-mr",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/glab-mr"
    },
    {
      "name": "ai-tool-use-validator",
      "description": "AI-powered tool use validation using LLM backends (Vertex AI, etc.) to evaluate command safety and correctness",
      "version": "0.2.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/ai-tool-use-validator",
      "category": "security",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/ai-tool-use-validator"
    },
    {
      "name": "web-researcher",
      "description": "Iterative web research agent that searches, discovers new directions, and synthesizes findings",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/web-researcher",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/web-researcher"
    },
    {
      "name": "slackcli",
      "description": "Skill for interacting with Slack workspaces using the slackcli CLI",
      "version": "2.0.5",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/slackcli",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/slackcli"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "fprochazka-claude-code-plugins",
  "description": "Collection of Claude Code plugins by Filip Procházka",
  "owner": {
    "name": "Filip Procházka",
    "url": "https://github.com/fprochazka"
  },
  "plugins": [
    {
      "name": "skill-keyword-reminder",
      "description": "Automatically reminds Claude to load relevant skills when keyword triggers appear in user prompts",
      "version": "1.2.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/skill-keyword-reminder",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/skill-keyword-reminder"
    },
    {
      "name": "gemini-cli",
      "description": "Skill for using Gemini CLI with massive context windows (1M tokens) for codebase analysis and second opinions",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/gemini-cli",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/gemini-cli"
    },
    {
      "name": "no-background-tasks",
      "description": "Enforces serial execution of Bash and Task tools within a session",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/no-background-tasks",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/no-background-tasks"
    },
    {
      "name": "glab-mr",
      "description": "GitLab MR tools - fix failed CI, resolve comments, and more",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/glab-mr",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/glab-mr"
    },
    {
      "name": "ai-tool-use-validator",
      "description": "AI-powered tool use validation using LLM backends (Vertex AI, etc.) to evaluate command safety and correctness",
      "version": "0.2.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/ai-tool-use-validator",
      "category": "security",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/ai-tool-use-validator"
    },
    {
      "name": "web-researcher",
      "description": "Iterative web research agent that searches, discovers new directions, and synthesizes findings",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/web-researcher",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/web-researcher"
    },
    {
      "name": "slackcli",
      "description": "Skill for interacting with Slack workspaces using the slackcli CLI",
      "version": "2.0.5",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/slackcli",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/slackcli"
    },
    {
      "name": "migrate-to-uv",
      "description": "Skill for migrating Python projects from Poetry, pipx, or pip to uv",
      "version": "1.0.0",
      "author": {
        "name": "Filip Procházka",
        "url": "https://github.com/fprochazka"
      },
      "source": "./plugins/migrate-to-uv",
      "category": "productivity",
      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/migrate-to-uv"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -90,6 +90,18 @@
       "source": "./plugins/slackcli",
       "category": "productivity",
       "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/slackcli"
+    },
+    {
+      "name": "migrate-to-uv",
+      "description": "Skill for migrating Python projects from Poetry, pipx, or pip to uv",
+      "version": "1.0.0",
+      "author": {
+        "name": "Filip Procházka",
+        "url": "https://github.com/fprochazka"
+      },
+      "source": "./plugins/migrate-to-uv",
+      "category": "productivity",
+      "homepage": "https://github.com/fprochazka/claude-code-plugins/tree/main/plugins/migrate-to-uv"
     }
   ]
 }
